% use Data::Dumper;

<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  	
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<title><%= $title %></title>
  	
  	<!-- jQuery -->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  	<!--<script src="<%= url_for '/js/jquery.min.js' %>"></script>-->
  	
  	<!-- AngularJS -->
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
  	<!--<script src="<%= url_for '/js/angular.min.js' %>"></script>-->
  	
  	<!-- AngularJS i18n -->
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.5/angular-locale_de-at.js"></script>
  	<!--<script src="<%= url_for '/js/angular-locale_de-at.js' %>"></script>-->
  	
  	<!-- Bootstrap 3 CSS & js -->   	
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>  	
  	
  	<!--
  	<script src="<%= url_for '/js/bootstrap.min.js' %>"></script>
  	<link href="<%= url_for '/css/bootstrap.min.css' %>" rel="stylesheet">
  	-->
  	
  	<!-- Bootstrap datepicker -->
  	<!--<link href="<%= url_for '/css/bootstrap-datepicker.css' %>" rel="stylesheet">-->
  	<link href="<%= url_for '/css/datepicker.css' %>" rel="stylesheet">
  	<link href="<%= url_for '/css/datepicker3.css' %>" rel="stylesheet">  	
  	<script src="<%= url_for '/js/datepicker/bootstrap-datepicker.js' %>"></script>
  	
  	<!-- UI-Bootstrap js (AngularJS) -->  	  
  	<script src="<%= url_for '/js/ui-bootstrap-tpls-0.6.0.js' %>"></script>
  	
  	<!-- Custom Phaidra scripts -->
	<script type="text/javascript" src="<%= url_for '/js/services/metadata.js' %>"></script>
  	<script type="text/javascript" src="<%= url_for '/js/controllers/metadataeditor.js' %>"></script>
  	<script type="text/javascript" src="<%= url_for '/js/directives/helptooltip.js' %>"></script>
  	<!--<script type="text/javascript" src="<%= url_for '/js/directives/field-directive.js' %>"></script>-->
  	
  	<!-- Custom Phaidra CSS --> 
  	<link href="<%= url_for '/css/metadataeditor.css' %>" rel="stylesheet">
  	
  </head>	
  <body data-ng-app="metadataeditorApp" data-ng-controller="MetadataeditorCtrl" data-ng-init="init()">
  
  	<!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a>.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="<%= url_for '/js/es5-shim.js' %>"></script>
      <script src="<%= url_for '/js/json3.min.js' %>"></script>
    <![endif]-->
    
    <script type="text/javascript">
            $(document).ready(function(){
                
				$('#resetEditor').click(function(){
					var app = document.getElementById('MetadataeditorCtrl');
					var scope = angular.element(app).scope();
					scope.$apply(function() {
						scope.resetEditor();
					});     
				});
				
				$('.datepicker').datepicker();
                
            });
        </script>

	<header id="overview" class="hero-unit">
        <div class="container">
            <h1>
                <span class="phaidra-title">Phaidra</span> Metadata Editor
            </h1>

            <p>Full version</p>

            <div class="btn-group jumbotron-buttons">
                <!-- External Call to an AngularJS controller -->
                <button type="button" class="btn btn-primary right" data-ng-click="getMetadataTree()"><i class="glyphicon glyphicon-pencil"></i> Load editor</button>
        		<!--<button class="btn btn-danger right" id="resetEditor"><i class="glyphicon glyphicon-refresh"></i> Reset editor</button>-->
        		<a href="https://github.com/phaidra/phaidra-api" class="btn btn-default"><i class="glyphicon icon-github"></i>  Code on Github</a>
            </div>
        
        </div>
    </header>
  
  
  	<%# ######### Content ########## %> 
  	<%= content %>
  	<%# ############################ %> 

  	
  	<footer class="footer">  	
  		<div class="container">
  			<p>
			Code licensed under
			<a href="https://github.com/phaidra/phaidra-api/blob/master/LICENSE">Apache License</a>
			</p>
			<p>
				<a href="https://github.com/phaidra/phaidra-api/issues?state=open">Issues</a>
			</p>
  		</div>
  	</footer>
  </body>
</html>