% use Data::Dumper;

<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
  	
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<title><%= $title %></title>
  	
  	<!-- jQuery -->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  	<!--<script src="<%= url_for '/js/jquery.min.js' %>"></script>-->
  	
  	<!-- Select2 -->
  	<!--<link rel="stylesheet" href="<%= url_for '/css/select2.css' %>">-->
  	<!--<link rel="stylesheet" href="<%= url_for '/css/select2-bootstrap.css' %>">-->
  	<!--<script type="text/javascript" src="<%= url_for '/js/select2.min.js' %>"></script>-->
  	
  	<!-- AngularJS -->
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
  	<!--<script src="<%= url_for '/js/angular.min.js' %>"></script>-->
  	
  	<!-- AngularJS Select2 -->
  	<!--<script type="text/javascript" src="<%= url_for '/js/ngselect2.js' %>"></script>-->
  	
  	<!-- AngularJS i18n -->
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.5/angular-locale_de-at.js"></script>
  	<!--<script src="<%= url_for '/js/angular-locale_de-at.js' %>"></script>-->
  	
  	<!-- Bootstrap 3 CSS & js -->   	
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>  	
  	
  	<!--
  	<script src="<%= url_for '/js/bootstrap.min.js' %>"></script>
  	<link href="<%= url_for '/css/bootstrap.min.css' %>" rel="stylesheet">
  	-->
  	
  	<!-- Bootstrap datepicker -->
  	<!--<link href="<%= url_for '/css/bootstrap-datepicker.css' %>" rel="stylesheet">-->
  	<link href="<%= url_for '/css/datepicker.css' %>" rel="stylesheet">
  	<link href="<%= url_for '/css/datepicker3.css' %>" rel="stylesheet">  	
  	<script src="<%= url_for '/js/datepicker/bootstrap-datepicker.js' %>"></script>
  	
  	<!-- UI-Bootstrap js (AngularJS) -->  	  
  	<script src="<%= url_for '/js/ui-bootstrap-tpls-0.6.0.js' %>"></script>
  	
  	<!-- Promise tracker -->
  	<script src="<%= url_for '/js/promise-tracker.min.js' %>"></script>
  	
  	<!-- Custom Phaidra scripts -->
	<script type="text/javascript" src="<%= url_for '/js/services/directory.js' %>"></script>
  	<script type="text/javascript" src="<%= url_for '/js/controllers/portal.js' %>"></script>
  	
  	<!-- Custom Phaidra CSS --> 
  	<link href="<%= url_for '/css/portal.css' %>" rel="stylesheet">
  	<link href="<%= url_for '/css/main.css' %>" rel="stylesheet">
  	
  	
  </head>	
  <body data-ng-app="portalApp" data-ng-controller="PortalCtrl" data-ng-init="init()">
  
  	<!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a>.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="<%= url_for '/js/es5-shim.js' %>"></script>
      <script src="<%= url_for '/js/json3.min.js' %>"></script>
    <![endif]-->

	
        <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Phaidra</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Edit <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/demo/metadataeditor_full">UWMetadata</a></li>
            <li class="divider"></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-right">
      	<button type="button" class="btn btn-default navbar-btn" ng-click="signin_open()">Sign in</button>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
  
  
  	<%# ######### Content ########## %> 
  	<%= content %>
  	<%# ############################ %> 

  	
  	<footer class="footer">  	
  		<div class="container">
  			<p>
			Code licensed under
			<a href="https://github.com/phaidra/phaidra-api/blob/master/LICENSE">Apache License</a>			
			</p>
			<p>
				<a href="https://github.com/phaidra/phaidra-api/issues?state=open">Issues</a>
			</p>
			<p><a href="https://github.com/phaidra/phaidra-api" class="btn btn-default"><i class="glyphicon icon-github"></i>  Code on Github</a></p>
  		</div>
  	</footer>
  </body>
</html>